
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root123
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect

#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2dll.auto =create
#


spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout= -1
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#management.security.enabled = false
management.endpoints.web.exposure.include=*


